* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
body {
  min-height: 100vw;
  background-color: rgb(68, 68, 68);
}
.container {
  position: relative;
  /* width: 1200px; */
  /* display: grid; */
  /* grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 20px; */
  padding: 10px;
  margin-top: 100px;
}

.col {
  width: 100%;
}

.row {
  display: flex;
  flex-wrap: wrap;
}

.row > .col {
  flex: 50%;
  margin-bottom: 10px;
}
.container.card {
  width: 100%;
  background-color: rgb(255, 255, 255);
}
.container.card.imgBx {
  position: relative;
  width: 100%;
  height: 310px;
}
.container.card.imgBx img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
div.imgBx {
  float: left;
  margin: 0 15px 0 0;
  border-radius: 25px;
}
.imgBx > img {
    border-radius: 10px;
    
}
.rating>i {
  float: left;
  color: rgb(40, 126, 207);
  padding: 3px;
}
div > h2 {
  margin-top: 150px;
}
.navigation > li {
  display: inline;
  margin: 50px;
}

.navbar {
  display: flex;
  justify-content: space-around;
  background-color: black;
  padding: 25px;
  margin-top: 50px;
  margin-left: 20px;
  margin-right: 20px;
  border-radius: 15px;
}
div > ul > li > a {
  text-decoration: none;
  color: rgb(255, 255, 255);
}
div > ul > li > a:hover {
    text-decoration: none;
    
  }
.headericon > ul{
    display: flex;
    letter-spacing: 20px;
    margin-left: 250px;

}
.headericon > ul > li > a{
    color: white;
}
i.fa-star{
    color: gold;
    
}
i.fa-heart:hover{
    color: red;
    
}
i.fa-shopping-cart:hover{
    color: greenyellow;
}
i.fa-user:hover{
    color:blue;
}
.navigation > li > a:hover{
     background-color: rgb(68, 68, 68);
     padding: 15px;
     border-radius: 5px;
     color: black;
     text-transform:uppercase;
     font-family: fantasy;
     
}
.end{
    margin-top: 50px;
    color: greenyellow;
    text-align: center;
}


